# restapi-test-generator

./: .gitignore  Presentation_new.pptx  Rest Endpoint.md  TODO.md  build.gradle  notes.md  settings.gradle
RestApiSpecification/: build.gradle  settings.gradle
SoftEng/: README.md  TODO.md  build.gradle  instructions.txt  settings.gradle
SoftEng/frontend_test/: api_request_login.js  contact.html  cookies.html  cp_add_price.html  cp_add_price_confirmation.html  cp_create_medicine.html  cp_create_medicine_confirmation.html  cp_create_pharmacy.html  cp_create_pharmacy_confirmation.html  cp_delete_user.html  cp_edit_medicine.html  cp_edit_medicine_confirmation.html  cp_edit_pharmacy.html  cp_edit_pharmacy_confirmation.html  cp_home.html  cp_users.html  dev_api.html  dev_info.html  faq.html  geolocation_test.html  index.html  login.html  login_submit.html  logout.html  pharma_info.html  privacypolicy.html  product.html  searchresults.html  shop.html  signup.html  signup_submit.html  signup_success.html  unauthorized.html  vol_info.html
SoftEng/frontend_test/site_test_softeng/bootstrap/: index.html  site.html
SoftEng/src/main/java/hello/: Application.java  BadRequestException.java  MainController.java  Price.java  PriceDTO.java  PriceFinal.java  PriceJson.java  PriceRepository.java  Product.java  ProductDTO.java  ProductJson.java  ProductNotFoundException.java  ProductRepository.java  Product_Tag.java  Shop.java  ShopDTO.java  ShopJson.java  ShopNotFoundException.java  ShopRepository.java  Shop_Tag.java  Token.java  TokenRepository.java  UnauthorizedException.java  User.java  UserDTO.java  UserJson.java  UserNotFoundException.java  UserRepository.java
SoftEng/src/main/java/hello/restapiclient/: RestAPIClient.java
SoftEng/src/main/resources/: application.properties
SoftEng/src/main/sql/: cleanup.sh
SoftEng/src/test/groovy/gr/ntua/ece/softeng18b/client/: DeleteVolunteerAndAdminTest.groovy
SoftEng/src/test/groovy/hello/restapimocktests/: MockServer.groovy
SoftEng/src/test/groovy/hello/restapitests/: TestServer.groovy
Thesis/: Presentation.pptx  main.fls  main.out.ps  main.tex  ntua-thesis.cls  references.bib
Thesis/back_matter/: abbreviations.tex  appA.tex  appB.tex  appC.tex  glossary.tex
Thesis/body_matter/: chap2.tex  chap3.tex  chap4.tex  chap5.tex  chap6.tex  chap7.tex  intro.tex
Thesis/front_matter/: abstract.tex  acknowledgements.tex  preface.tex
buildSrc/: .project  build.gradle
buildSrc/src/main/groovy/: ApiExtension.groovy  Endpoint.groovy  EndpointExtension.groovy  GroovyApiSpecBuilder.groovy  GroovyApiSpecExtension.groovy  Header.groovy  HeaderExtension.groovy  Method.groovy  MethodExtension.groovy  Parameter.groovy  ParameterExtension.groovy  RequestJSON.groovy  RequestJSONExtension.groovy  RequestURL.groovy  RequestURLExtension.groovy  Response.groovy  ResponseExtension.groovy  Status.groovy  StatusExtension.groovy  endpoint.groovy  myproject.apispectests.gradle  org.pavlos.api-spec-test.gradle
buildSrc/src/main/java/: BuildInfo.java
buildSrc/src/main/java/org/pavlos/: Main.java
buildSrc/src/main/java/org/pavlos/client/: ClientHelper.java  ConnectionException.java  ResponseProcessingException.java  RestAPIClient.java  ServerResponseException.java
buildSrc/src/main/java/org/pavlos/client/generator/: CodeGenerator.java  FreeMarkerJavaCodeGenerator.java
buildSrc/src/main/java/org/pavlos/client/templates/: restapi-client.ftl  restapi-server-test.ftl
buildSrc/src/main/java/org/pavlos/implementations/: APISpecBuilder.java  APISpecImpl.java  Builders.java  EndpointSpecBuilder.java  EndpointSpecImpl.java  HeaderSpecBuilder.java  HeaderSpecImpl.java  MethodSpecBuilder.java  MethodSpecImpl.java  ParamSpecBuilder.java  ParameterSpecImpl.java  RequestJSONSpecBuilder.java  RequestJSONSpecImpl.java  RequestURLSpecBuilder.java  RequestURLSpecImpl.java  ResponseSpecBuilder.java  ResponseSpecImpl.java  StatusSpecBuilder.java  StatusSpecImpl.java
buildSrc/src/main/java/org/pavlos/interfaces/: APISpec.java  EndpointSpec.java  HeaderSpec.java  MethodSpec.java  ParameterSpec.java  RequestJSONSpec.java  RequestSpec.java  RequestURLSpec.java  ResponseSpec.java  StatusSpec.java
buildSrc/src/main/java/org/pavlos/restapispec/client/: RestAPIClient.java
buildSrc/src/main/java/org/pavlos/restapispec/client/generator/: CodeGenerator.java  FreeMarkerJavaCodeGenerator.java
buildSrc/src/main/java/org/pavlos/restapispec/client/templates/: restapi-client-test.ftl  restapi-client.ftl  restapi-server-test.ftl
buildSrc/src/main/java/org/pavlos/restapispec/client/tests/: TestClient.groovy
buildSrc/src/main/java/org/pavlos/restapispec/implementations/: APISpecBuilder.java  APISpecImpl.java  Builders.java  EndpointSpecBuilder.java  EndpointSpecImpl.java  HeaderSpecBuilder.java  HeaderSpecImpl.java  MethodSpecBuilder.java  MethodSpecImpl.java  ParamSpecBuilder.java  ParameterSpecImpl.java  RequestJSONSpecBuilder.java  RequestJSONSpecImpl.java  RequestURLSpecBuilder.java  RequestURLSpecImpl.java  ResponseSpecBuilder.java  ResponseSpecImpl.java  StatusSpecBuilder.java  StatusSpecImpl.java
buildSrc/src/main/java/org/pavlos/restapispec/interfaces/: APISpec.java  EndpointSpec.java  HeaderSpec.java  MethodSpec.java  ParameterSpec.java  RequestJSONSpec.java  RequestSpec.java  RequestURLSpec.java  ResponseSpec.java  StatusSpec.java
buildSrc/src/test/groovy/restapiserver/: TestServer.groovy
buildSrc/src/test/groovy/restapispec/: APITest.groovy  EndpointTest.groovy  HeaderTest.groovy  MethodTest.groovy  QueryParamTest.groovy  RequestTest.groovy  ResponseTest.groovy  StatusTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/: API.java  Endpoint.java  Header.java  Method.java  QueryParam.java  RequestSpec.java  ResponseSpec.java  Status.java
src/builders/: APISpecificationBuilder.java  EndpointBuilder.java  HeaderBuilder.java
src/implementations/: APISpecBuilder.java  APISpecificationBuilder.java  APISpecificationImpl.java  EndpointBuilder.java  EndpointImpl.java  EndpointSpecBuilder.java  HeaderBuilder.java  HeaderImpl.java  HeaderSpecBuilder.java  (+11 more)
(+85 files in other folders)
