spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/medicine?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username=elli
spring.datasource.password=Orpheus2019

server.port = 8765
server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:keystore2.p12
server.ssl.key-store-password = Orpheus2019
server.ssl.key-alias = tomcat

#spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
spring.messages.basename=validation

#spring.main.allow-bean-definition-overriding=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
