plugins {
    id 'java-library'
    id 'groovy'
    id 'application'
    id 'maven-publish'
    id 'idea'
    id 'groovy-gradle-plugin'
    id 'base'
}

group = 'org.pavlos'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    implementation gradleApi()
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.freemarker:freemarker:2.3.30'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.github.tomakehurst:wiremock:2.27.2'

    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-2.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.slf4j:slf4j-nop:1.7.30'

}

test {
    useJUnitPlatform()
    testLogging {
        //noinspection GrUnresolvedAccess
        events "passed", "skipped", "failed"
    }
}